{
  "name": "chatbox-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon -r dotenv/config server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "node-bigcommerce": "^4.1.0",
    "node-fetch": "^3.3.1"
  }
}
